package main
import "fmt"

func main(){
       nums := []int{2,0,2,1,1,0}
	   //var a1,a2,m int 
	   sortColors(nums)
       fmt.Println("%d",nums)
}

func sortColors(nums []int)  {
    var length int = len(nums)
	a1 := 0
	a2 := length - 1
	m := 0
	  
	for m <= a2{
	   if nums[m] == 2{
		   	   nums[m] = nums[a2]
			   nums[a2] = 2
			   a2--
		    }else if nums[m] == 1{
		   	   m++
		    }else if nums[m] == 0{
		   	   nums[m] = nums[a1]
			   nums[a1] = 0
			   a1++
			   m++
		    }
	    }
}
