/**
@isAnagram.go
@author：yuSnwang
@time:2020.9.1
*/
package main
 
import (
"fmt"
)
 
func main(){
     s := "anagram"
     t := "nagaram"
	 var result bool
     result = isAnagram(s,t) 
     fmt.Println("%t",result)
}


/**
 * decide it is whether a Anagram
 *
 * @param string s
 * @param string t
 * @return bool
 
 * @private
 */

func isAnagram(s string, t string) bool {
	a := [26]int{}
	b := [26]int{}

	for _, v := range s {
		a[v-'a'] ++
	}

	for _, v := range t {
		b[v-'a'] ++
	}
	return a == b
}

/*--------------------------------------
func isAnagram(s string, t string) bool {
    if len(s) != len(t) {
        return false
    }

    Counter := make(map[string]int)

    for i := 0; i < len(s); i++ {
        Counter[string(s[i])] ++
    }
    for j := 0; j < len(t); j ++ {
        Counter[string(t[j])] --
    }

    for _, m := range Counter {
        if m != 0 {
            return false
        }
    }
    return true
}
*/
